{
  "name": "quantra-terminal",
  "version": "2.0.0",
  "private": true,
  "description": "Quantra AI Terminal — live technical + fundamental market analysis.",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "pg": "^8.21.0",
    "@anthropic-ai/sdk": "^0.104.2",
    "stripe": "^22.2.1"
  },
  "optionalDependencies": {
    "docx": "^9.7.1",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.6.0",
    "sharp": "^0.35.1"
  }
}
